<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <widgettype editextension="#quote"
              namespace="http://sites.webwerf.nl/embeddedobjects/quote"
              renderlibrary="quote.whlib"
              renderobjectname="quote"
              title="Quote"
              wittycomponent="quote.witty:embeddedobject">
    <members>
      <member name="quote_text" type="string" />
      <member name="quote_from_name" type="string" />
      <member name="quote_from_position" type="string" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="quote">
    <newtab>
      <heading title="Instellingen" />
      <textarea composition="contentdata" cellname="quote_text" width="1pr" height="4x" required="true" title="Quote-tekst" />
      <textedit composition="contentdata" cellname="quote_from_name" width="1pr" required="true" title="Quote van (naam)" />
      <textedit composition="contentdata" cellname="quote_from_position" width="1pr" title="Quote van (functie)" />
    </newtab>
  </tabsextension>

</siteprofile>
