<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components">

  <widgettype editextension="#button"
              namespace="http://sites.webwerf.nl/embeddedobjects/button"
              renderlibrary="button.whlib"
              renderobjectname="button"
              title="Knop"
              wittycomponent="button.witty:embeddedobject">
    <members>
      <member name="title" type="string" />
      <member name="link" type="intextlink" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="button">
    <newtab>
      <textedit composition="contentdata" cellname="title" width="1pr" required="true" title="Titel" />
      <p:intextlink composition="contentdata" cellname="link" width="1pr" required="true" title="Link" />
    </newtab>
  </tabsextension>

</siteprofile>
