<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             >

  <widgettype namespace="http://sites.webwerf.nl/embeddedobjects/button"
              editscreen=".button"
              renderlibrary="button.whlib"
              renderobjectname="button"
              wittycomponent="button.witty:embeddedobject"
              title="Knop"
              >
    <members>
      <member name="title" type="string" />
      <member name="link" type="intextlink" />
    </members>
  </widgettype>

  <screen name="button"
          xmlns="http://www.webhare.net/xmlns/tollium/screens"
          implementation="p:widgetedit"
          title="Bewerk knop"
          >
    <compositions>
      <record name="contentdata" />
    </compositions>
    <body>
      <textedit composition="contentdata" cellname="title" title="Titel" width="1pr" required="true" />
      <p:intextlink composition="contentdata" cellname="link" title="Link" width="1pr" required="true" />
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

</siteprofile>
