<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <widgettype editextension="#image"
              namespace="http://sites.webwerf.nl/embeddedobjects/image"
              renderlibrary="image.whlib"
              renderobjectname="image"
              title="Afbeelding"
              wittycomponent="image.witty:embeddedobject">
    <members>
      <member name="image" type="file" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="image">
    <newtab>
      <imgedit composition="contentdata"
               cellname="image"
               width="800px"
               height="400px"
               allowedactions="all refpoint"
               errorlabel="Afbeelding"
               publisher="false"
               required="true"
               title="" />
    </newtab>
  </tabsextension>

</siteprofile>
