<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <rtdtype namespace="http://sites.webwerf.nl/embeddedobjects/rtd/twocolumnstext">
    <blockstyles defaultstyle="NORMAL">
      <textstyle containertag="h1" tag="HEADING1" textstyles="" />
      <textstyle containertag="h2" tag="HEADING2" textstyles="" />
      <textstyle containertag="h3" tag="HEADING3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle containertag="ul" tag="UNORDERED" textstyles="b i a-href sup sub strike" />
      <textstyle containertag="ol" tag="ORDERED" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://sites.webwerf.nl/embeddedobjects/button" />
    </widgets>
  </rtdtype>

  <widgettype editextension="#twocolumnstext"
              namespace="http://sites.webwerf.nl/embeddedobjects/twocolumnstext"
              renderlibrary="twocolumnstext.whlib"
              renderobjectname="twocolumnstext"
              title="Twee-koloms-tekst"
              wittycomponent="twocolumnstext.witty:embeddedobject">
    <members>
      <member name="rtd_left" type="richdocument" />
      <member name="rtd_right" type="richdocument" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens"
                 name="twocolumnstext"
                 allowresize="true">
    <newtab spacers="none">
      <tabs height="1pr">
        <tab title="Tekst (links)">
          <panel height="1pr" layout="left">
            <richdocument composition="contentdata"
                          cellname="rtd_left"
                          height="1pr"
                          errorlabel="Tekst (links)"
                          rtdtype="http://sites.webwerf.nl/embeddedobjects/rtd/twocolumnstext" />
          </panel>
        </tab>
        <tab title="Tekst (rechts)">
          <richdocument composition="contentdata"
                        cellname="rtd_right"
                        height="1pr"
                        errorlabel="Tekst (rechts)"
                        rtdtype="http://sites.webwerf.nl/embeddedobjects/rtd/twocolumnstext" />
        </tab>
      </tabs>
    </newtab>
  </tabsextension>

</siteprofile>
