[component cookiebar]
  <div class="ww-cookiebar">
    <div class="ww-cookiebar__container">
      <div class="ww-cookiebar__cols">
        <div class="ww-cookiebar__col ww-cookiebar__col--text">
          <div class="ww-cookiebar__text ww-cookiebar__text--desktop">
            [text]
          </div>
          <div class="ww-cookiebar__text ww-cookiebar__text--mobile">
            [text_mobile]
          </div>
        </div>
        <div class="ww-cookiebar__col ww-cookiebar__col--buttons">
          <a href="#" class="button ww-cookiebar__button ww-cookiebar__button--accept">[if button_accept][button_accept][else]Accepteren[/if]</a>
          <a href="#" class="button ww-cookiebar__button ww-cookiebar__button--decline">[if button_decline][button_decline][else]Afwijzen[/if]</a>
        </div>
      </div>
    </div>
  </div>
[/component]
