[component searchresults]
  <div class="p-search">
    <h1 class="p-search__heading">Zoeken</h1>
    <form class="p-form" method="get" action="">
      <input type="text" value="[words]" name="words" class="p-form__forminput">
      <button type="submit" class="button p-form__formsearchbutton">Zoeken</button>
    </form>
    <div class="p-search__resulttitle">
      [resultsstr]
    </div>
    <div class="p-results">
      [forevery results]
        <div class="p-results__row">
          <div class="p-results__description">
            <div class="p-results__titlecontainer">
              <a href="[link]" class="p-results__title">[title]</a>
            </div>
            <div class="p-results__linkcontainer">
              <a href="[link]" class="p-results__link">[link]</a>
            </div>
            <div class="p-results__summary">
              [description:none]<br />
            </div>
          </div>
        </div>
      [/forevery]
    </div>
  </div>
[/component]
