<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             >

  <rtdtype namespace="http://sites.webwerf.nl/embeddedobjects/rtd/textimagecols">
    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" containertag="h1" textstyles="" />
      <textstyle tag="HEADING2" containertag="h2" textstyles="" />
      <textstyle tag="HEADING3" containertag="h3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b i a-href sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://sites.webwerf.nl/embeddedobjects/button" />
    </widgets>
  </rtdtype>

  <widgettype namespace="http://sites.webwerf.nl/embeddedobjects/textimagecols"
              editscreen=".text_image_cols"
              renderlibrary="textimagecols.whlib"
              renderobjectname="textimagecols"
              wittycomponent="textimagecols.witty:embeddedobject"
              title="Tekst en afbeelding"
              >
    <members>
      <member name="richtext" type="richdocument" />
      <member name="image" type="file" />
      <member name="alt" type="string" />
      <member name="mirror" type="boolean" />
    </members>
  </widgettype>

  <screen name="text_image_cols"
          xmlns="http://www.webhare.net/xmlns/tollium/screens"
          implementation="p:widgetedit"
          minwidth="700px"
          minheight="500px"
          allowresize="true"
          savestate="size"
          title="Bewerk tekst en afbeelding"
          >
    <compositions>
      <record name="contentdata" />
    </compositions>
    <body spacers="none">
      <tabs height="1pr">
        <tab title="Tekst">
          <heading title="Instellingen" />
          <panel layout="left">
            <checkbox composition="contentdata" cellname="mirror" title="" label="Toon foto aan de linkerkant" />
          </panel>
          <hr />

          <panel layout="left" height="1pr">
            <heading title="Tekst" />
            <richdocument composition="contentdata"
                          cellname="richtext"
                          height="1pr"
                          required="true"
                          errorlabel="Tekst"
                          rtdtype="http://sites.webwerf.nl/embeddedobjects/rtd/textimagecols"
                          />
          </panel>
        </tab>
        <tab title="Foto" layout="left">
          <heading title="Foto" />
          <imgedit composition="contentdata"
                   cellname="image"
                   title=""
                   width="500px"
                   height="300px"
                   errorlabel="Foto"
                   required="true"
                   allowedactions="all refpoint"
                   publisher="false"
                   />
          <textedit composition="contentdata" cellname="alt" title="Alt-tag" width="1pr" />
        </tab>
      </tabs>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

</siteprofile>
