[component embeddedobject]
  <div class="embeddedobject embeddedobject--textimagecols embeddedobject--[if isrtdpreview]preview[else]site[/if]">
    [if isrtdpreview]
      [richtext]
      <div class="embeddedobject__type">Tekst en afbeelding</div>
    [else]
      <div class="emb-textimagecols">
        <div class="emb-textimagecols__cols [if mirror]emb-textimagecols__cols--mirrored[/if]">
          <div class="emb-textimagecols__col emb-textimagecols__col--text">
            <div class="emb-textimagecols__text">
              [richtext]
            </div>
          </div>
          <div class="emb-textimagecols__col emb-textimagecols__col--image">
            <img class="emb-textimagecols__image" src="[image.link]" [if alt]alt="[alt]"[/if] />
          </div>
        </div>
      </div>
    [/if]
  </div>
[/component]
