<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <rtdtype namespace="http://sites.webwerf.nl/embeddedobjects/rtd/textimagecols">
    <blockstyles defaultstyle="NORMAL">
      <textstyle containertag="h1" tag="HEADING1" textstyles="" />
      <textstyle containertag="h2" tag="HEADING2" textstyles="" />
      <textstyle containertag="h3" tag="HEADING3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle containertag="ul" tag="UNORDERED" textstyles="b i a-href sup sub strike" />
      <textstyle containertag="ol" tag="ORDERED" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://sites.webwerf.nl/embeddedobjects/button" />
    </widgets>
  </rtdtype>

  <widgettype editextension="#text_image_cols"
              namespace="http://sites.webwerf.nl/embeddedobjects/textimagecols"
              renderlibrary="textimagecols.whlib"
              renderobjectname="textimagecols"
              title="Tekst en afbeelding"
              wittycomponent="textimagecols.witty:embeddedobject">
    <members>
      <member name="richtext" type="richdocument" />
      <member name="image" type="file" />
      <member name="alt" type="string" />
      <member name="mirror" type="boolean" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens"
                 name="text_image_cols"
                 allowresize="true">
    <newtab spacers="none">
      <tabs height="1pr">
        <tab title="Tekst">
          <heading title="Instellingen" />
          <panel layout="left">
            <checkbox composition="contentdata" cellname="mirror" label="Toon foto aan de linkerkant" title="" />
          </panel>
          <hr />
          <panel height="1pr" layout="left">
            <heading title="Tekst" />
            <richdocument composition="contentdata"
                          cellname="richtext"
                          height="1pr"
                          errorlabel="Tekst"
                          required="true"
                          rtdtype="http://sites.webwerf.nl/embeddedobjects/rtd/textimagecols" />
          </panel>
        </tab>
        <tab layout="left" title="Foto">
          <heading title="Foto" />
          <imgedit composition="contentdata"
                   cellname="image"
                   width="500px"
                   height="300px"
                   allowedactions="all refpoint"
                   errorlabel="Foto"
                   publisher="false"
                   required="true"
                   title="" />
          <textedit composition="contentdata" cellname="alt" width="1pr" title="Alt-tag" />
        </tab>
      </tabs>
    </newtab>
  </tabsextension>

</siteprofile>
