<?wh

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/whfs.whlib";


PUBLIC STATIC OBJECTTYPE WWNewsAPI
<
  PUBLIC OBJECT newsfolder;

  PUBLIC RECORD ARRAY FUNCTION GetNewsItems(INTEGER limitnum)
  {
    IF (NOT ObjectExists(this->newsfolder))
      THROW NEW Exception("Set newsfolder first");

    OBJECT rtdtype := OpenWHFSType("http://www.webhare.net/xmlns/publisher/richdocumentfile");

    RECORD ARRAY news :=
         SELECT id
              , title
              , ordering
              , link := indexurl
           FROM system.fs_objects
          WHERE parent = this->newsfolder->id
                AND type = rtdtype->id
                AND title != ""
                AND indexurl != "";

    OBJECT newstype := OpenWHFSType("http://sites.webwerf.nl/filetype/newsitem");

    RECORD newsfoldersettings := this->newsfolder->GetInstanceData("http://sites.webwerf.nl/foldertype/news");
    IF (newsfoldersettings.no_dates) // order by ordering
    {
      RETURN SELECT *
               FROM newstype->Enrich(news, "id", [ "image","summary" ])
           ORDER BY ordering, ToUpperCase(title), id
              LIMIT (limitnum > 0 ? limitnum : 999999);
    }

    // order by date
    RETURN SELECT *
             FROM newstype->Enrich(news, "id", [ "image","date","summary" ])
         ORDER BY date, ordering, ToUpperCase(title), id
            LIMIT (limitnum > 0 ? limitnum : 999999);
  }
>;


//PUBLIC OBJECTTYPE NewsPage EXTEND StaticPageBase
//<
//  PUBLIC OBJECT webdesign;
//  PUBLIC RECORD wittydata;
//  PUBLIC BOOLEAN isindex;

//  UPDATE PUBLIC MACRO PrepareForRendering(OBJECT webdesign)
//  {
//    INSERT "page-news" INTO webdesign->htmlclasses AT END;

//    this->webdesign := webdesign;

//    this->isindex := webdesign->targetfolder->indexdoc = webdesign->targetobject->id;

//    RECORD newsfolderdata := this->webdesign->targetfolder->GetInstanceData("http://www.nope.rocks/foldertype/news");

//    IF (this->isindex)
//    {
//      OBJECT siteapi := GetSiteAPI(webdesign);

//      RECORD ARRAY newsitems :=
//          SELECT *
//               , resized_image := WrapCachedImage(image, [ method := "fill", setwidth := 1000, setheight := 415, format := "image/jpeg" ])
//            FROM siteapi->GetDefaultNewsItems(webdesign->targetfolder, -1);

//      this->wittydata := [ newsitems := newsitems
//                         , rtd := PTR this->webdesign->OpenRTDFromFile(this->webdesign->targetobject)->RenderAllObjects()
//                         , is_small_design := newsfolderdata.small_design
//                         ];
//    }
//    ELSE
//    {
//      RECORD newsitemdata := this->webdesign->targetobject->GetInstanceData("http://www.nope.rocks/filetype/newsitem");

//      this->webdesign->pagedescription := newsitemdata.summary ?? this->webdesign->pagedescription;

//      OBJECT rtd := this->webdesign->OpenRTDFromFile(this->webdesign->targetobject);

//      STRING addthis_js_code := newsfolderdata.addthis_add ? newsfolderdata.addthis_js_code : "";
//      IF (addthis_js_code != "")
//        this->webdesign->InsertWithCallback(PTR this->AddAddThis(addthis_js_code), "body-bottom");

//      this->wittydata := [ date_formatted := FormatDateTime("%#d %B %Y", newsitemdata.date, "nl")
//                         , rtd := PTR rtd->RenderAllObjects()
//                         , backlink := this->webdesign->targetfolder->indexurl
//                         , newstitle := this->webdesign->targetobject->title
//                         , resized_image := WrapCachedImage(newsitemdata.image, [ method := "fit", setheight := 300, format := "image/jpeg" ])
//                         , add_addthis := addthis_js_code != ""
//                         ];
//    }
//  }

//  MACRO AddAddThis(STRING jscode)
//  {
//    IF (SearchSubString(jscode, "<script") > -1)
//    {
//      this->webdesign->AddPublicationWarning("De AddThis code in ongeldig omdat er '<script' in voorkomt.");
//      RETURN;
//    }

//    IF (SearchSubString(jscode, "addthis.com") = -1)
//    {
//      this->webdesign->AddPublicationWarning("De AddThis code in ongeldig omdat er geen 'addthis.com' in voorkomt.");
//      RETURN;
//    }

//    Print(`<script type="text/javascript" src="${jscode}"></script>`);
//  }

//  PUBLIC MACRO RunIndex()
//  {
//    this->RunWittyComponent("index");
//  }

//  PUBLIC MACRO RunDetails()
//  {
//    this->RunWittyComponent("details");
//  }

//  UPDATE PUBLIC MACRO RunBody(OBJECT webdesign)
//  {
//    IF (this->isindex)
//      this->RunIndex();
//    ELSE
//      this->RunDetails();
//  }

//  MACRO RunWittyComponent(STRING component)
//  {
//    LoadWittyLibrary(Resolve("news.witty"), "HTML-NI")->RunComponent(component, this->wittydata);
//  }
//>;
