<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <!-- ***********************************************************************

       Apply siteprofiles

  ***********************************************************************  -->
  <applysiteprofile fullpath="button/button.siteprl" />
  <applysiteprofile fullpath="fullwidthimage/fullwidthimage.siteprl" />
  <applysiteprofile fullpath="image/image.siteprl" />
  <applysiteprofile fullpath="quote/quote.siteprl" />
  <applysiteprofile fullpath="textimagecols/textimagecols.siteprl" />
  <applysiteprofile fullpath="twocolumnstext/twocolumnstext.siteprl" />

</siteprofile>
