<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <applysiteprofile path="button/button.siteprl" />
  <applysiteprofile path="fullwidthimage/fullwidthimage.siteprl" />
  <applysiteprofile path="hr/hr.siteprl.xml" />
  <applysiteprofile path="image/image.siteprl" />
  <applysiteprofile path="quote/quote.siteprl" />
  <applysiteprofile path="textimagecols/textimagecols.siteprl" />
  <applysiteprofile path="twocolumnstext/twocolumnstext.siteprl" />

</siteprofile>
