<?wh

LOADLIB "wh::files.whlib";
LOADLIB "wh::os.whlib";
LOADLIB "wh::ooxml/spreadsheet.whlib";

LOADLIB "mod::system/lib/database.whlib";

RECORD args := ParseArguments(GetConsoleArguments(), [[ name := "path", type := "param" ],[ name := "desturl", type := "param" ]]);

IF (NOT RecordExists(args)
    OR args.path = ""
    OR args.desturl = "")
{
  TerminateScriptWithError(`
Usage: generate_redirs path-to-file dest-url
`);
}

BLOB data := GetDiskResource(args.path);
STRING deststart := args.desturl; // "https://www.hoogers.nl/";

OBJECT file := OpenOOXMLSpreadSheetFile(data);

OBJECT sheet := file->OpenSheet(0);
OpenPrimary();

/* convert excel to:
    , [ src := "banners/go/7f39f8317fbdb1988ef4c628eba02591", dest := "https://www.coopertire.co.uk/" ]
*/

RECORD ARRAY rows := GetOOXMLSpreadsheetRows(data);

rows := SELECT * FROM rows ORDER BY ToUpperCase(src), ToUpperCase(dest);

FOREVERY (RECORD row FROM rows)
{
  IF (Left(row.src, 1) = "/")
    row.src := Substring(row.src, 1);

  Print(`    , [ src := "${row.src}", dest := "${deststart}${row.dest}" ]
`);
}
