<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <widgettype editextension="#fullwidthimage"
              namespace="http://sites.webwerf.nl/embeddedobjects/fullwidthimage"
              renderlibrary="fullwidthimage.whlib"
              renderobjectname="fullwidthimage"
              title="Afbeelding over hele breedte"
              wittycomponent="fullwidthimage.witty:embeddedobject">
    <members>
      <member name="image" type="file" />
      <member name="alt" type="string" />
    </members>
  </widgettype>

  <tabsextension xmlns="http://www.webhare.net/xmlns/tollium/screens" name="fullwidthimage">
    <newtab>
      <imgedit composition="contentdata"
               cellname="image"
               width="800px"
               height="400px"
               allowedactions="all refpoint"
               publisher="false"
               required="true"
               title="Afbeelding" />
      <textedit composition="contentdata" cellname="alt" width="1pr" title="Alt-tag" />
    </newtab>
  </tabsextension>

</siteprofile>
